# MedicamentStore

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicamentStore.csproj  MedicamentStore.sln
Animations/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
AttachedProperties/: AnimateElementProperty.cs  BaseAttachedProperty.cs  DataGridSelectionChangedBehavior.cs  IsBusyProperty.cs  NoFrameHistory.cs  PasswordBoxProperty.cs  TextAttachedProperties.cs  TextEntryWidthMatcherProperty.cs
Controls/: InvoiceInfoControl.xaml  InvoiceInfoControl.xaml.cs  MedicinPagesHost.xaml  MedicinPagesHost.xaml.cs  PageHost.xaml  PageHost.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  StockTypesPagesHost.xaml  StockTypesPagesHost.xaml.cs  TagControl.xaml  TagControl.xaml.cs
Controls/Dialogs/: ConfirmBox.xaml  ConfirmBox.xaml.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs
Controls/Document/: ProduitStockDoc.xaml  ProduitStockDoc.xaml.cs  ProduitStockFlowDoc.xaml  ProduitStockFlowDoc.xaml.cs
Controls/DocumentPaged/: EntreeStockDocControl.xaml  EntreeStockDocControl.xaml.cs  FactureDocControl.xaml  FactureDocControl.xaml.cs  FacturePage.xaml  FacturePage.xaml.cs  InitialStockDocControl.xaml  InitialStockDocControl.xaml.cs  MovmentStockDocPages.xaml  MovmentStockDocPages.xaml.cs  ProduitStockDoc.xaml  ProduitStockDoc.xaml.cs  SorteStockDocControl.xaml  SorteStockDocControl.xaml.cs
Controls/Inputs/: CustomerCmbControl.xaml  CustomerCmbControl.xaml.cs  CustomerCmbSuppControl.xaml  CustomerCmbSuppControl.xaml.cs  CustomerFilterSuppControl.xaml  CustomerFilterSuppControl.xaml.cs  DateFilterControl.xaml  DateFilterControl.xaml.cs  PassEntryEdited.xaml  PassEntryEdited.xaml.cs  PasswordEntryControl.xaml  PasswordEntryControl.xaml.cs  PaymentTermsControl.xaml  PaymentTermsControl.xaml.cs  TextEntryControl.xaml  TextEntryControl.xaml.cs  TextEntryDateInvControl.xaml  TextEntryDateInvControl.xaml.cs  TextEntryNumInvControl.xaml  TextEntryNumInvControl.xaml.cs  TxtEntryEdited.xaml  TxtEntryEdited.xaml.cs
Controls/Slides/: SideMenu.xaml  SideMenu.xaml.cs  SideStockMenu.xaml  SideStockMenu.xaml.cs  TypeProduitControl.xaml  TypeProduitControl.xaml.cs
DataAccess/: SqliteDbConnection.cs
DataBase/: StoreDB.db
DataModels/: ApplicationPage.cs  Client.cs  EnterTransaction.cs  IconType.cs  Invoice.cs  InvoiceDetail.cs  InvoiceProduct - Copy.cs  InvoiceProduct.cs  MedicamentContent.cs  MouvementStocks.cs  NotificationType.cs  ProduitsPharmaceutiquesType.cs  Stock.cs  StockEnter.cs  StockEnterDTO.cs  Type.cs  User.cs  UserPageContent.cs
DbModels/: DbResponse.cs  InvoiceItem.cs  LoginCredentials.cs  LoginUserResult.cs  MedicamentFact.cs  MedicamentStock.cs  MedicamentUpdateStock.cs  MedicinCommercial.cs  MedicinDCI.cs  NewProduitPharmaStock.cs  PharmaceuticalProduct.cs  ProductIds.cs  ProduitPharma.cs  RegisterUserResult.cs  StockProducts.cs  Supplies.cs  Transaction.cs  Unite.cs  UpdateUserPassword.cs  UpdateUserProfile.cs  UserCredentials.cs
IoC/Base/: IoC.cs
Pages/: BasePage.cs  FacturesPage.xaml  FacturesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MouvementPage.xaml  MouvementPage.xaml.cs  NewInvoice.xaml  NewInvoice.xaml.cs  NewStockPage.xaml  NewStockPage.xaml.cs  NewUser.xaml  NewUser.xaml.cs  PrintEntreeStockPage.xaml  PrintEntreeStockPage.xaml.cs  PrintFactureStockPage.xaml  PrintFactureStockPage.xaml.cs  PrintInitialStockPage.xaml  PrintInitialStockPage.xaml.cs  PrintMovmentStockPage.xaml  PrintMovmentStockPage.xaml.cs  PrintSorteStockPage.xaml  PrintSorteStockPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Pages/Medicin/: MedicamentHome.xaml  MedicamentHome.xaml.cs  MedicamentPage.xaml  MedicamentPage.xaml.cs
Pages/Stock/: EntreeStockPage.xaml  EntreeStockPage.xaml.cs  InitialStockPage.xaml  InitialStockPage.xaml.cs  InvoiceHostPage.xaml  InvoiceHostPage.xaml.cs  MainEntreeStockPage.xaml  MainEntreeStockPage.xaml.cs  MainMovmentStockPage.xaml  MainMovmentStockPage.xaml.cs  MainSorteStockPage.xaml  MainSorteStockPage.xaml.cs  SorteStockPage.xaml  SorteStockPage.xaml.cs  StockHostPage.xaml  StockHostPage.xaml.cs
Repositories/Client/: ClientAddedEventArgs.cs  ClientRepository.cs  IClientRepository.cs
Security/: SecureStringHelpers.cs
Services/: EntreeStockListePdf.cs  MovmentListePdf.cs  ObservableSplit.cs  ProduitsPharmaceutiquesTypeExtensions.cs  SorteeStockListePdf.cs
Style/: Buttons.xaml  Calendar.xaml  ComboBox.xaml  ComboBox2.xaml  DataGrid.xaml  Fonts.xaml  Icons.xaml  LightTheme.xaml  Paths.xaml  RadioButton.xaml  ScrollViewer.xaml  TabControl.xaml  Texts.xaml  images.xaml
Style/Colors/: Colors.xaml
ValueConverters/: ApplicationPageHelpers.cs  BaseValueConverter.cs  BooleanInvertConverter.cs  BooleanToVisiblityConverter - Copy.cs  BooleanToVisiblityConverter.cs  CurrencyConverter.cs  FallbackImageConverter.cs  IconTypeToFontAwesomeConverter.cs  IndexConverter.cs  IntegerConverter.cs  MaxLengthConverter.cs  MedicamentPageContentConverter.cs  ProduitPharmaTypeConverter.cs  StockPageContentConverter.cs  StringRGBToBrushConverter.cs  StringToImageSourceConverter.cs
ViewModels/: FactureDocViewModel.cs  FacturePageViewModel.cs  FacturesViewModel.cs  FilterTagItem.cs  MainEntreeStockViewModel.cs  MainMovmentStockViewModel.cs  MainSoretStockViewModel.cs  PaginationViewModel.cs  PrintFactureStockViewModel.cs  TypeProduitViewModel.cs
Windows/: AddClient.xaml  AddClient.xaml.cs  AddStock.xaml  AddStock.xaml.cs  AddStockWindow.xaml  AddStockWindow.xaml.cs  AddSupplie.xaml  AddSupplie.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DocumentsHost.xaml  DocumentsHost.xaml.cs  DocumentsReportHost.xaml  DocumentsReportHost.xaml.cs  InvoiceItemsWindow.xaml  InvoiceItemsWindow.xaml.cs  NewProduitsPharmaceutiques.xaml  NewProduitsPharmaceutiques.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
(+104 files in other folders)
