<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>MedicamentStore.App</StartupObject>
    <ApplicationIcon>pharma.ico</ApplicationIcon>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataBase\StoreDB.db" />
    <None Remove="Fonts\Baloo2-Regular.ttf" />
    <None Remove="Fonts\Baloo2-SemiBold.ttf" />
    <None Remove="Fonts\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Fonts\fontawesome-webfont.ttf" />
    <None Remove="Fonts\GeneralGothic-Regular.otf" />
    <None Remove="Fonts\HandilPro-Medium.otf" />
    <None Remove="Fonts\NeverMindRoundedMono-Regular.ttf" />
    <None Remove="Fonts\OakSans-Regular.ttf" />
    <None Remove="Fonts\OakSans-SemiBold.ttf" />
    <None Remove="Fonts\QTSchoolCentury.otf" />
    <None Remove="Fonts\SofiaSansCond-Regular.ttf" />
    <None Remove="Pictures\Nprdt.jpeg" />
    <None Remove="Style\images\back1.jpg" />
    <None Remove="Style\images\drugs.png" />
    <None Remove="Style\images\file.png" />
    <None Remove="Style\images\medical-report.png" />
    <None Remove="Style\images\pharm.png" />
    <None Remove="Style\images\pharma.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataBase\StoreDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Baloo2-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Baloo2-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\GeneralGothic-Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\HandilPro-Medium.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\NeverMindRoundedMono-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\OakSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\OakSans-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\QTSchoolCentury.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\SofiaSansCond-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pharma.ico" />
    <Content Include="Pictures\Nprdt.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Style\images\back1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Style\images\drugs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Style\images\file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Style\images\medical-report.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Style\images\pharm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Style\images\pharma.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="QuestPDF" Version="2023.12.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Dialogs\ConfirmBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DocumentPaged\FactureDocControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DocumentPaged\InitialStockDocControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DocumentPaged\FacturePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DocumentPaged\SorteStockDocControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DocumentPaged\EntreeStockDocControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DocumentPaged\MovmentStockDocPages.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DocumentPaged\ProduitStockDoc.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Inputs\CustomerFilterSuppControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Inputs\CustomerCmbSuppControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Inputs\PasswordEntryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Inputs\TextEntryDateInvControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Inputs\TextEntryNumInvControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\StockTypesPagesHost.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\FacturesPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PrintFactureStockPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PrintInitialStockPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PrintSorteStockPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PrintEntreeStockPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\SettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\NewUser.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Stock\SorteStockPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Stock\MainSorteStockPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Stock\MainMovmentStockPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Stock\MainEntreeStockPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Stock\EntreeStockPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\UsersPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\NotificationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Document\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pictures\Lp.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
